{
    "peacock.color": "rgb(59, 62, 67)",
    "deno.enable": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53575e",
        "activityBar.activeBorder": "#481829",
        "activityBar.background": "#53575e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#481829",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#53575e",
        "panel.border": "#53575e",
        "sideBar.border": "#53575e",
        "statusBar.background": "#3b3e43",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#53575e",
        "tab.activeBorder": "#53575e",
        "titleBar.activeBackground": "#3b3e43",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b3e4399",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}